
###################################################################
##                                                               ##
##                                                               ##
##                           运行配置                             ##
##                                                               ##
##                                                               ##
###################################################################
HTTP_APP_NAME=GoDie

HTTP_PORT=8088

###################################################################
##                                                               ##
##                                                               ##
##                           Mysql数据库配置                      ##
##                                                               ##
##                                                               ##
###################################################################

# 通用配置
DB_DATABASE = data
DB_CHARSET  = utf8mb4
DB_POOL_MAX = 30
DB_POOL_MIN = 5

# 读库
DB_READ_HOST=127.0.0.1
DB_READ_PORT=3306
DB_READ_USERNAME=root
DB_READ_PASSWORD=123456

# 写库
DB_WRITE_HOST=127.0.0.1
DB_WRITE_PORT=3306
DB_WRITE_USERNAME=root
DB_WRITE_PASSWORD=123456

###################################################################
##                                                               ##
##                                                               ##
##                           Redis数据库配置                      ##
##                                                               ##
##                                                               ##
###################################################################
REDIS_CLUSTER = 0
REDIS_HOST    = 127.0.0.1
REDIS_AUTH    = 123456
REDIS_PORT    = 6379
REDIS_DB      = 0
REDIS_POOL_MAX = 10
REDIS_POOL_MIN = 5

###################################################################
##                                                               ##
##                                                               ##
##                           MongoDb数据库配置                    ##
##                                                               ##
##                                                               ##
###################################################################
##
## REPLICASETNAME 副本集名称(mongodb搭建有副本集才配置)
##
## ---------- MOGODB_READ_PREFERENCE 说明 ----------
## primary            主节点，默认模式，读操作只在主节点，如果主节点不可用，报错或者抛出异常。
## primaryPreferred   首选主节点，大多情况下读操作在主节点，如果主节点不可用，如故障转移，读操作在从节点。
## secondary          从节点，读操作只在从节点， 如果从节点不可用，报错或者抛出异常。
## secondaryPreferred 首选从节点，大多情况下读操作在从节点，特殊情况（如单主节点架构）读操作在主节点。
## nearest            最邻近节点，读操作在最邻近的成员，可能是主节点或者从节点。
MONGODB_WRITE_HOST=127.0.0.1
MONGODB_READ_HOST=127.0.0.1
REPLICASETNAME=
MONGODB_PORT=27017
MONGODB_DATABASE=test_001
MONGODB_USERNAME=root
MONGODB_PASSWORD=123456
MONGODB_AUTHDB=admin
MONGODB_READ_PREFERENCE=secondaryPreferred